<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
        }
        .main-container{
            margin-top: 100px;
        }
        .nav-bar{
            height: 70px;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .nav-items{
            position: absolute;
            right: 0;
        }
        .nav-items a{
            color: whitesmoke;
            text-decoration: none;
            font-family: tahoma;
            font-size: 25px;
            margin: 5px;
        }
        .nav-items a:hover{
            text-decoration: underline;
            color: cyan;
        }
        .home{
            margin-left: 20px;
        }
        .home-img img{
            margin-top: 39px;
            margin-left: 25px;
            width: 97%;
        }
        h2{
            color: whitesmoke;
            font-family: tahoma;
            font-size: 25px;
        }
        .trend{
            margin-top: 150px;
            margin-left: 15px;
        }
        .trend-image img{
            width: 15%;
            margin: 10px;
        }
        .trend-image img:hover{
            transform: scale(1.2);
            transition: all 0.5s ease;
        }
        .new{
            margin-top: 150px;
            margin-left: 15px;
        }
        .new-image img{
            width: 15%;
            margin: 10px;
        }
        .new-image img:hover{
            transform: scale(1.2);
            transition: all 0.5s ease;
        }
        .carousel-inner img{
            width: 98%;
        }
        .footer-links{
            display: inline-block;
        }
        .footer{
            position: relative;
            top: 100px;
            height: 500px;
            width: 100%;
        }
        .footer-links a{
            text-decoration: none;
            color: whitesmoke;
            font-size: 25px;
            padding: 10px;
        }
        .footer-text{
            position: relative;
            top: 20px;
            width: 40%;
            text-align: justify;
            color: whitesmoke;
            font-size: 25px;
        }
        .footer-connect{
            color: whitesmoke;
            font-size: 30px;
            margin-left: 150px;
        }
        .footer-cont{
            display: flex;
            align-items: center;
        }
        .footer-icon-twitter{
            margin-left: 20px;
            
            
        }
        .footer-icon-twitter:hover{
            fill: #03A9F4;
        }
        #footer-icon-facebook{
            margin-left: 30px;
        }
        
    </style>
</head>
<body>
<div class="main-container">
    <div class="nav-bar">
        <div class="nav-logo">
            <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="">
        </div>
        <div class="nav-items">
            <a href="#home">Home</a>
            <a href="#trend">Trending</a>
            <a href="#new">Newly Added</a>
            <a href="##">Favourites</a>
            <a href="##">Login</a>
            <a href="##">About</a>
        </div>
    </div>
    <!-- Carousel start here -->
    <div class="home" id="home">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://shifu.hotstarext.com/SOURCE/VOD/cd-2023-01-20/TheNightManagerDated_desk-6353c0ec-3db7-4ef5-996d-637af6c3376a.jpg" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/4292/754292-h" class="d-block " alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/4266/1364266-h-470552ba960d" class="d-block " alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <!-- Carousel Ends -->
    <div class="trend" id="trend">
        <div class="trend-text">
            <h2>Trending</h2>
        </div>
        <div class="trend-image">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7527/267527-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4267/1364267-v-59ed5cfdea3a" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4253/1364253-v-17a2ff74143c" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1992/311992-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2023/552023-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4249/1364249-v-2e30b93b7bb5" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7527/267527-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4267/1364267-v-59ed5cfdea3a" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4253/1364253-v-17a2ff74143c" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1992/311992-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2023/552023-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4249/1364249-v-2e30b93b7bb5" alt="">
        </div>
        
    </div>
    <div class="new" id="new">
        <div class="new-text">
            <h2>Newly Added</h2>
        </div>
        <div class="new-image">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7527/267527-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4267/1364267-v-59ed5cfdea3a" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4253/1364253-v-17a2ff74143c" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1992/311992-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2023/552023-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4249/1364249-v-2e30b93b7bb5" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7527/267527-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4267/1364267-v-59ed5cfdea3a" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4253/1364253-v-17a2ff74143c" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1992/311992-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2023/552023-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4249/1364249-v-2e30b93b7bb5" alt="">
        </div>
        
    </div>
    <div class="footer-cont">
        <div class="footer-text">
            © 2023 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.
        </div>
        <div class="footer-connect">
            <h4>Connect with us</h4>
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook" id="footer-icon-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="60px" height="60px" class="footer-icon-twitter"><path fill="white" d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"/></svg>

        </div>
    </div>
</div>
</body>
</html>